{
  "name": "Duration.js",
  "version": "3.9.2",
  "homepage": "https://github.com/icholy/Duration.js",
  "authors": [
    "Ilia Choly <ilia.choly@gmail.com>"
  ],
  "typescript": {
    "definition": "duration.d.ts"
  },
  "description": "small simple library for dealing with durations",
  "main": "duration.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
