{
  "name": "@icholy/duration",
  "version": "5.1.0",
  "description": "class for working with time durations",
  "repository": {
    "type": "git",
    "url": "https://github.com/icholy/Duration.js.git"
  },
  "scripts": {
    "test": "mocha",
    "build": "tsc"
  },
  "types": "dist/duration.d.ts",
  "main": "dist/duration.js",
  "prepublish": "tsc",
  "devDependencies": {
    "chai": "~1.7.2",
    "mocha": "^8.2.1",
    "typescript": "^4.1.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "Ilia Choly",
  "license": "MIT",
  "keywords": [],
  "bugs": "https://github.com/icholy/Duration.js/issues"
}
